@import url("https://fonts.googleapis.com/css2?family=Oxygen&family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
:root {
  --header-border-radius: 0.3em;
  --btn-border-radius: 0.5em;
  --input-radius: 0.5em;
  --primary-color: #00536b;
  --secondary-color: #ab948f;
  --accent-color: #007679;
}
html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
h1 {
  font-size: 3em;
  font-weight: 700;
}
h2 {
  font-size: 2.5em;
  font-weight: 600;
}
h3 {
  font-size: 2em;
  font-weight: 500;
}
h4 {
  font-size: 1.5em;
  font-weight: 400;
}
p {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
}

.header {
  position: relative;
  width: 100%;
  height: 30em;
  background: url(images/main\ banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-y: hidden;
}
.header-logo {
  position: absolute;
  top: 3em;
  left: 3em;
  z-index: 1;
}
.nav-bar {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3em 0;
}
nav .nav-list {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: var(--header-border-radius);
}
nav .nav-list-item {
  list-style: none;
}
.nav-list-item {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto 1em;
  height: 2.5em;
}
.nav-list-a {
  text-decoration: none;
  padding: 0.3em 1em;
  color: var(--primary-color);
}
.header-elements {
  position: relative;
  color: #fff;
  width: 60%;
  height: 100%;
  padding: 3em;
}
.active {
  background: var(--secondary-color);
  border-radius: 0.3em;
  color: #fff;
}
.header .nav-list-a:hover {
  background: var(--secondary-color);
  border-radius: 0.3em;
  color: #fff;
}

.buttons {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 4em;
  margin-top: 1.5em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.a-btn {
  position: relative;
  text-decoration: none;
  margin: auto;
  height: fit-content;
  width: 10em;
  text-align: center;
  margin: auto 0.4em 0 0;
  padding: 0.8em;
  border-radius: var(--btn-border-radius);
}
.btn-primary {
  color: var(--primary-color);
  background: #fff;
}
.btn-secondary {
  color: #fff;
  background: var(--secondary-color);
}

.btn-primary:hover {
  color: var(--secondary-color);
  background: var(--primary-color);
}
.btn-secondary:hover {
  color: #fff;
  background: var(--primary-color);
}

@media only screen and (max-width: 1202px) {
  .nav-list-item {
    margin: 0 0.2em;
  }
  .header {
    background-size: contain;
  }
}
@media only screen and (max-width: 1038px) {
  .header-elements {
    width: 100%;
  }
  h1 {
    font-size: 2.8em;
  }
  h2 {
    font-size: 2.2em;
  }
  h3 {
    font-size: 1.8em;
  }
  p {
    font-size: 1.1em;
  }
  a {
    font-size: 1em;
  }
  .nav-list {
    justify-content: center;
  }
  .header {
    background: url(images/small-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media only screen and (max-width: 880px) {
  .nav-bar {
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 60vh;
    overflow-y: hidden;
  }

  nav .navigation {
    transform: scaleX(0);
    transform-origin: right;
  }
  nav .navigation.click {
    transform: scale(1);
    transform-origin: right;
    position: absolute;
    top: 2em;
    right: 0;
    height: 70%;
    width: 17em;
    border-radius: unset;
    background: unset;
    z-index: 10;
    transition: 500ms ease-in-out;
    justify-content: unset;
  }
  nav .navigation::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: var(--primary-color);
    z-index: -1;
    transition: 1s ease-in-out;
    transform-origin: right;
  }
  .toggle {
    position: absolute;
    top: 3em;
    right: 1em;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(images/menu-open.svg);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1000;
  }
  .toggle.click {
    position: absolute;
    top: 3emem;

    right: 1em;
    background: url(images/menu-close.svg);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .nav-list {
    flex-direction: column;
    justify-content: space-around;
  }
  .nav-list-a {
    color: #fff;
    display: block;
    width: 100%;
  }
}

@media only screen and (max-width: 998px) {
  .header-elements {
    position: absolute;
    padding: 1em;
    top: 10em;
    height: 50%;
  }
}
@media (max-width: 600px) {
  .header {
    background: url(images/smaller-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
  }
  .header-elements {
    height: 80%;
  }
}
@media (max-width: 317px) {
  .header {
    background-size: contain;
  }
}

.what-we-do{
  padding: 1em 0 6em 0;
}
.what-we-do h2 {
  padding-top: 1em;
  text-align: center;
  font-size: 3.5em;
  color: var(--secondary-color);
  
}

.cards-container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background: transparent;
  width: 95%;

}
.card {
  position: relative;
  width: 20em;
  height: 10em;
  color: #fff;
  z-index: 1;
  padding: 1em;
  margin-bottom: .2em;
  border-radius: var(--header-border-radius);
}
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);

  z-index: -1;
}
.card-header {
  margin: 0.8em auto;
  font-size: 1.2em;
}

.banner-one {
  position: relative;
  height: 60vh;
  width: 95%;
  background: var(--primary-color);
  display: flex;
  margin:auto auto 5em auto;
  border-radius: var(--header-border-radius);
}
.image {
  height: 100%;
  width: 30%;
  background: url(images/woman-with-albinism.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
.shape {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  width: 80%;
  height: 100%;
  background: var(--secondary-color);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 15% 50%);
  z-index: 2;
  text-align: end;
  padding: 3em;
}
.shape h3 {
  color: #fff;
}
.shape p {
  position: relative;
  width: 80%;
  color: var(--primary-color);
  margin: 2em 0 auto auto;
}
.shape a {
  position: relative;
  margin: 0 0 auto auto;
}

@media only screen and (max-width:1041px){
  .banner-one{
    height: 30vh;
  }
  .shape{
    width: 80%;
  }
  .shape p{
    width: 90%;
    margin: 1em 0 auto auto;
  }
}
@media only screen and (max-width:1001px){
  .banner-one{
    height: 50vh;
  }
  .shape{
    width: 75%;
  }
  .shape p{
    width: 90%;
    margin: 1em 0 auto auto;
  }
}

@media only screen and (max-width:891px){
  .shape{
    width: 76%;
  }
}

@media only screen and (max-width:810px){
  .banner-one{
    height: 40vh;
  }
  .shape{
    width: 70%;
  }
  .shape p{
    width: 90%;
    margin: .5em 0 auto auto;
  }
  .image{
    width: 40%;
  }
}
@media only screen and (max-width:809px){
  .banner-one{
    height: 40vh;
  }
  .shape{
    width: 70%;
  }
  .shape p{
    width: 95%;
    margin: 1em 0 auto auto;
  }
  .image{
    width: 40%;
  }
}
@media only screen and ( max-width:700px){
  .banner-one{
    height: 70vh;
  }
  .image{
    display: none;
  }
  .shape{
    width: 100%;
    clip-path: none;
    text-align: center;
    padding: 2em 1em;
  }
  .shape .a-btn{
    margin: auto;
  }
}
@media (max-width:320px){
  .banner-one{
    height: 80vh;
  }
}

.about-us {
  position: relative;
  width: 95%;
  margin: auto;
  background: var(--primary-color);
  color: #fff;
  padding: 3em;
  margin-bottom: 5em;
}
.about-us h2 {
  text-align: center;
  color: #fff;
}
.about-us h2 + p {
  padding-top: 3em;
}
.about-us p + p {
  padding-top: 2em;
}

.about-us .card::after {
  content: none;
}

.banner-two {
  position: relative;

  text-align: center;
  padding: 4.5em;
}
.banner-two h3 {
  position: relative;
  color: var(--primary-color);
  font-weight: 600;
  z-index: 1;
  padding: 0.5em;
  width: 50%;
  text-align: center;
  margin: auto;
}
.banner-two h3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  filter: opacity(0.8);
  filter: blur(2em);

  border-radius: var(--header-border-radius);
  z-index: -1;
}

.banner-two h3 + p {
  margin-top: 3em;
}
.banner-two p {
  position: relative;
  width: 70%;
  margin: auto;
  color: #fff;
  z-index: 1;
  text-align: center;
  padding: 2em;
}
.banner-two p::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100%;
  height: 100%;
  filter: opacity(0.8);
  filter: blur(2em);

  border-radius: var(--header-border-radius);
  z-index: -1;
}
.banner-two .a-btn {
  position: relative;
  display: block;
  margin: auto;
  margin-top: 3em;
  width: 40%;
}
@media only screen and (max-width:500px){
  .banner-two h3{
    width: 100%;
  }
  .banner-two p{
    width: 100%;
  }
  .banner-two .a-btn{
    width: 60%;
  }
}
.parallax {
  background-image: url("images/mountain.png");

  /* Set a specific height */
  min-height: 40vh;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #000;
  mix-blend-mode: multiply;
}
.contact-details {
  position: relative;
  text-align: center;
  padding-top: 5em;
  background: var(--secondary-color);
  color: var(--primary-color);

}
.contact {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 1em 2em;
}
@media only screen and (max-width:1023px){
  .contact{
    justify-content: center;
  }
}
form {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 20em;
  text-align: start;
}
input {
  display: block;
  font: inherit;
  margin: 0.5em auto;
  font-size: 1em;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--primary-color);
}
input:focus-visible {
  outline: none;
}
input:focus{
  /* outline: 4px solid var(--primary-color); */
  outline: none;
  border-color:  #fff;
}
input:invalid{
  box-shadow: none;
}
input[id]{
  background: transparent;
}
#submit {
  margin: 1em;
  padding: 0.8em 2em;
  font: inherit;
  border: none;
  border: 1px solid var(--primary-color);
  border-radius: var(--header-border-radius);
  background: #fff;

  
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#submit:hover{
  background: var(--accent-color);
  color: #fff;
}
label {
  padding-top: 1em;
  color: var(--primary-color);
}
.details {
  position: relative;
  min-width: 20em;
  text-align: start;
}
.details h3, 
.address-logo h3{
  margin-bottom: .5em;
}

.phone-email{
  position: relative;
  display: flex;
  flex-direction: column;
}
.phone-email a{
  text-decoration: none;
  color: #fff;
  margin: .3em 0;
}
.phone-email a:hover{
  color: var(--accent-color);
}
.socials h4{
  margin: .5em 0;
}
.socials .icons{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}
.socials a{
  text-decoration: none;
  color:var(--accent-color);
  font-size: 5em;
  margin-right: .5em ;
}

.address-logo {
  position: relative;
  min-width: 20em;
  text-align: start;
}
.address-logo p{
  margin-bottom: 1em;
}
.logo-footer{
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 5em;
}
form .material-icons{
  font-size: 1em;
  color: var(--primary-color);
}
#submit:hover .material-icons{

  color: #fff;
}

@media only screen and (max-width:988px){
  .about-us{
    width: 100%;
  }
  .banner-one{
    width: 100%;
    border-radius: unset;
  }
}



/* Modal */
.modal-bg{
  position: fixed;
 
  top: 0;
  left: 0; 
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  visibility: hidden;
  opacity: 0;

  transition: visibility 0s,opacity 500ms ease-in-out ;
}

.bg-active{
  visibility: visible;
  opacity: 1;
}
.modal-close{
  position: absolute;
  right: .5em;
  top: .5em;

  color: rgb(255, 0, 51);
  height: 1em;
  width: 1em;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}
.modal{
  position: relative;
  background: var(--secondary-color);
  width: 40%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  border-radius: var(--header-border-radius);
}